ITDelUp/ITDelUp/MainWindow.xaml

<Window x:Class="ITDelUp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ITDelete Upater" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Padding="0,10,0,0" VerticalAlignment="Center" FontSize="48" TextDecorations="Underline" />
		<TextBlock Text="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Padding="0,10,0,0" VerticalAlignment="Center" FontSize="48" TextDecorations="Underline" />
		<TextBlock Text="3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Padding="0,10,0,0" VerticalAlignment="Center" FontSize="48" TextDecorations="Underline" />
		
		<Button Content="Open It" Grid.Column="0" Grid.Row="1" Height="80" Width="150" Click="Button_Open" ToolTip="Opens a bunch of web pages for you to download stuff."/>
		<Button Content="Group It" Grid.Column="1" Grid.Row="1" Height="80" Width="150" Click="Button_Bundle" ToolTip="Bundles up what you downloaded. Runs Bundler.bat."/>
		<Button Content="Zip It" Grid.Column="2" Grid.Row="1" Height="80" Width="150" Click="Button_Zip" ToolTip="Zip the bundled file for online uploading." />
		
		<TextBlock Text="By Kole F. for the WSU ITSD - KoleFrazier.com" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" />
		<TextBlock Text="{Binding Text, ElementName=StatusMessage}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Grid>
</Window>
