ITDelUp/ITDelUp/Views/MainView.xaml

<UserControl x:Class="ITDelUp.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Padding="0,10,0,0" VerticalAlignment="Center" FontSize="48" TextDecorations="Underline"/>
		<TextBlock Text="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Padding="0,10,0,0" VerticalAlignment="Center" FontSize="48" TextDecorations="Underline" />
		<TextBlock Text="3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Padding="0,10,0,0" VerticalAlignment="Center" FontSize="48" TextDecorations="Underline"/>

		<Button Content="Open It" Grid.Column="0" Grid.Row="1" Height="80" Width="150" x:Name="Button_Open" ToolTip="Opens a bunch of web pages for you to download stuff." />
		<!--IsEnabled="{Binding Path=ButtonsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
		<Button Content="Group It" Grid.Column="1" Grid.Row="1" Height="80" Width="150" x:Name="Button_Bundle" ToolTip="Bundles up what you downloaded. Runs Bundler.bat." />
		<Button Content="Zip It" Grid.Column="2" Grid.Row="1" Height="80" Width="150" x:Name="Button_Zip" ToolTip="Zip the bundled file for online uploading." />

		<TextBlock Text="Created by Kole F. for the WSU IT Service Desk" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" />
		<Button Content="Bop It" Grid.Column="1" Grid.Row="2" Height="40" Width="100" x:Name="Button_Bop" ToolTip="Flick it, twist it, bop it!" VerticalAlignment="Top"/>
		<TextBlock Text="Test" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Grid>
</UserControl>
